{
  "name": "orc",
  "version": "0.7.2",
  "description": "JSON-driven task orchestration tool",
  "main": "dist/src/cli.js",
  "bin": {
    "orc": "./dist/src/cli.js"
  },
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "build": "tsc && cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "dev:backend": "tsx src/server/server.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "test": "node dist/test/nodes.test.js",
    "test:graph": "node dist/test/graph.test.js",
    "orc": "node dist/src/cli.js"
  },
  "keywords": [
    "workflow",
    "orchestration",
    "json-schema",
    "dag",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/json-schema": "^7.0.15",
    "ajv": "^8.18.0",
    "async-mutex": "^0.5.0",
    "commander": "^14.0.3",
    "cors": "^2.8.5",
    "execa": "^8.0.1",
    "express": "^4.21.0",
    "graphology": "^0.26.0",
    "graphology-dag": "^0.4.1",
    "handlebars": "^4.7.9",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^25.6.0",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
